
        <html>
          <body><html>
    <body style="text-align: center;background-color: teal;color: white;">
        <h1>Iframes</h1>
        <p>Here are websites, and 3 beautiful images.</p>
        <iframe src="https://www.ndtv.com/"class="a"style="border: 4px solid orange;"></iframe>
        <br>
        <hr>
        <iframe src="https://www.wikipedia.org/"class="b"style="border: 4px solid orange;"></iframe>
        <br>
        <hr>
        <iframe src="https://studentportal.codeyoung.com/#/dashboard"class="c"style="border: 4px solid orange;"></iframe>
        <br>
        <hr>
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"class="d"style="border: 4px solid orange;">
        <br>
        <hr>
        <img src="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&w=1000&q=80"class="e"style="border: 4px solid orange;">
        <br>
        <hr>
        <img src="https://media.istockphoto.com/photos/background-of-galaxy-and-stars-picture-id1035676256?b=1&k=20&m=1035676256&s=170667a&w=0&h=NOtiiFfDhhUhZgQ4wZmHPXxHvt3RFVD-lTmnWCeyIG4="class="f"style="border: 4px solid orange;">
        </body>
    </html></body>
          <style>.a:hover{
opacity:1;
}
.a{
opacity: 0.5;
height: 250px;
width:500px;
}
.b:hover{
    opacity:1;
}
.b{
    opacity: 0.5;
    height: 250px;
    width:500px;
}
.c:hover{
    opacity: 1;
}
.c{
    opacity: 0.5;
    height: 250px;
    width:500px;
}
.d:hover{
    opacity: 1;
}
.d{
    opacity: 0.5;
    height: 250px;
    width:500px;
}
.e:hover{
    opacity: 1;
}
.e{
   opacity: 0.5;
    height: 250px;
    width:500px; 
}
.f:hover{
    opacity: 1;
}
.f{
    opacity: 0.5;
    height: 250px;
    width:500px;
}</style>
          <script></script>
        </html>
      