
        <html>
          <body>Create animation of square, rectangle and circle and make it
background color get changed.
<html>
    <head>
        <style>
            .b{
                height: 100px; width: 100px;
                background-color: royalblue;
                animation-name: Change;
                animation-duration: 8s;
                animation-iteration-count: 4;
                position: relative;
            }
            @keyframes Change{
                0%{
                    left: 100px, top: 0px;background-color: red;
                }
                25%{
                    left: 50px; top: 0px;background-color: green
                }
                50%{
                    left:200px; top: 100px;background-color:lightblue;}
                75%{
                    left: 100px; top: 200px;background-color: orange
                }
                100%{
                    left: 0px; top:0px;background-color: purple;
                }
            }
                
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="b">
            </div>
            .a{
                height: 100px; width: 100px;
                background-color: royalblue;
                animation-name: Change;
                animation-duration: 8s;
                animation-iteration-count: 4;
                position: relative;
            }
            
            @keyframes Change{
                0%{
                    left: 0px, top: 0px;background-color: red;
                }
                25%{
                    left: 200px; top: 0px;background-color: green
                }
                50%{
                    left:200px; top: 200px;background-color:lightblue;}
                75%{
                    left: 0px; top: 200px;background-color: orange
                }
                100%{
                    left: 0px; top:0px;background-color: purple
                }
            }
            </style>
        </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="a">
            </div>
        </body>
    </html></body>
          <style></style>
          <script></script>
        </html>
      