<html>
        <body><html>
    <head>
        <style>
        .a{
            width:200px; height:100px;
            background-color: gold;
            animation-name: Colorchange;
            animation-duration: 10s;
            animation-iteration-count: 9;
        }
        @keyframes Colorchange {
            from{
                background-color: gold;
            }
            to{
                background-color: red;
            }
        }
            </style>
            </head>
    <body>
        <h1>Animations</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="a">
            </div>
        
        </body>
    </html></body>
        <style>
        .a{
            width:200px; height:100px;
            background-color: gold;
            animation-name: Colorchange;
            animation-duration: 3s;
            animation-itration-count: 3;
        }
        @keyframes Colorchange {
            from{
                background-color: gold;
            }
            to{
                background-color: red;
            }
        }
            </style>
            </head>
    <body>
        <h1>Animations</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="a">
            </div>
        
        </body>
    </html></body>
          <style></style>
        <script></script>
      </html>