
        <html>
          <body><html>
<body>
    <h1 class="a">
    Nirupam
    </h1>
    <h1 class="b">
        6:45 PM
        </h1>
        <h1 class="c">January 24
            </h1>
            <h1 class="d">2022
                </h1>
                <h1 class="e">Hello!
                    </h1>
    </body>
    <html></body>
          <style>body{
font-family: sans-serif;
background-image: linear-gradient(to bottom right, cyan, red);
}
.a{
font-family:helvetica;
background-image: linear-gradient(to bottom right, orange, green);
}
.b{
font-family:arial;
background-image: radial-gradient( purple, gold);
}
.c{
font-family:courier;
background-image: radial-gradient(black, white);
}
.d{
font-family:Times New Roman;
background-image: linear-gradient( to top left, navy, gold);
}
.e{
font-family: Geneva;
background-image: radial-gradient( teal,crimson )
}
</style>
          <script></script>
        </html>
      