
        <html>
          <body><!DOCTYPE html>
<html>
    <body>
        <div class="a">
            <br><br><br>
        </div>
        <br>
        <br>
        <div class="b">
            <br><br><br>
        </div>
        <br>
        <br>
        <div class="c">
            <br><br><br>
        </div>
    </body>
</html></body>
          <style>.a {
width:100px;
height:100px;
background-color:blue;
animation-name:ac;
animation-duration:3s;
animation-iteration-count: infinite;
}
@keyframes ac {
    from{
        background-color:green;
    }
    to{
        background-color:yellow;
    }
}
.b {
width:200px;
height:100px;
background-color:blue;
animation-name:bc;
animation-duration:3s;
animation-iteration-count: infinite;
}
@keyframes bc {
    from{
        background-color:purple;
    }
    to{
        background-color:gold;
    }
}
.c {
width:100px;
height:100px;
background-color:blue;
animation-name:cc;
animation-duration:3s;
animation-iteration-count: infinite;
border-radius:100%;
}
@keyframes cc {
    from{
        background-color:blue;
    }
    to{
        background-color:red;
    }
}</style>
          <script></script>
        </html>
      